<!DOCTYPE html>
<html lang="en">


<head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 87%;
  margin-left: 9%;
  margin-top: 3%;
  font-size: 55%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

tr {
font-size: 50%;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
#advance {
    margin-left: 76%;
    width: 73%;
    padding-left: 2%;
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
    border-radius: .25rem;
    margin-top: 8%;
}
#row1 {
	font-size: 24px;
    margin-left: 7%;
    position: relative;
    width: 178%;
    margin-top: 7%;
	}
#row2 {
    position: relative;
    margin-top: 5%;
    margin-left: 4%;
    width: 176%;
    font-size: 26px;
}
#row3 {
    font-size: 24px;
    width: 188%;
    margin: 2%;
    margin-top: 6%;
}

#row4 {
font-size: 24px;
    margin-left: 1%;
    margin-top: 6%;
    width: 189%;
    background-color: #faf897; 	
	    border-style: dashed;
}
#disabledInput {cursor: not-allowed;}

.table-sortable th {
  cursor: pointer;
}

.table-sortable .th-sort-asc::after {
  content: "\25b4";
}

#mobilenumber {
    margin-top: 12%;
    width: 187%;
    margin-left: 3%;
}

.table-sortable .th-sort-desc::after {
  content: "\25be";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgb(7 143 93);
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">
    <title>Convert Lays Excel to Readible Format</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
	
</head>

<body>
    <h1 style="text-align: center; color: #fff;background-color: #0062cc; border-color: #005cbf; border: ;border-radius: .25rem;margin-left: 22%;margin-right: 22%;"> Convert Lays Excel To Readible Format </h1>
    <h3 style="font-size: 16px;margin-left: 59%;color: blue;">Created By: Sai Sandeep Vuppala</h3>
    <h1>
    <div class="conatiner mt-5">
        <div class="row">
            <div class="col-md-3"style="margin-left: 10%;"></div>
            <div class="col-md-3">
                <input class="form-control" type="file" id="input" accept=".xls,.xlsx" style="line-height: 1;margin-left: 10%;" >
            </div>
            <div class="col-md-2"style="margin-top: -1%;max-width: 9%;">
                <button class="btn btn-primary" id="button" style="margin-left: 31%;">Convert</button>
            </div>
           
            
<div class="col-md-12">

	<center> <div id="Title"  style="font-size: 100%;position: ;/* background-color: lightgoldenrodyellow; */color: #fff;background-color: #0062cc;border-color: #005cbf;width: 25%;border: ;border-radius: .25rem;margin-top: 2%;"></div> </center>
	<div class="row"> 
		<div class="col-md-6" id="From" style="margin-left: 15%;font-size: 51%;color: #fff;background-color: #0062cc;border-radius: .25rem;margin-top: 2%;max-width: 19%;"></div>
		<div class="col-md-6" id="To" style="margin-left: 33%;font-size: 51%;color: #fff;background-color: #0062cc;border-radius: .25rem;margin-top: 2%;max-width: 19%;"></div>
	</div>
	<div class = "row">
		<div id="Ratios" class="col-md-4"></div>
		<div id="Discount" class="col-md-4" style=" height: 100%; padding-right: 0%; "></div>
		<div id="SkuCount"  class="col-md-4" style="padding-left: 0%"></div>
	</div>
    </div>
</h1>
</body>
<script src="excel.js">
   
</script>

</html>
